{
    "messages.email_exist": "Бүртгэлтэй и-мэйл хаяг байна.",
    "messages.email.unique": "Имэйл хаяг өвөрмөц байх ёстой!",
    "messages.email.reset": "Алдаа гарлаа! Бид таны имэйл рүү дахин тохируулах холбоосыг илгээх боломжгүй байна. Админтай холбогдоно уу! :email.",
    "messages.email.verify": "Алдаа гарлаа! Бид таны имэйл рүү баталгаажуулах холбоосыг илгээх боломжгүй байна. Админтай холбогдоно уу! :email.",
    "messages.email.password_change": "Алдаа гарлаа! Бид таны имэйл рүү нууц үг солих холбоосыг илгээх боломжгүй байна. Админтай холбогдоно уу!:email.",
    "messages.email.failed": "Хэрэглэгч рүү мэйл илгээж чадсангүй. Мэйл тохиргоо шалгана уу.",
    "messages.form.invalid": "Маягтын өгөгдөл буруу байна",
    "messages.form.wrong": "Маягт илгээхэд ямар нэг зүйл буруу байна!",
    "messages.wrong": "Алдаа гарлаа!",
    "messages.nothing": "Хийх зүйлгүй!",
    "messages.agree": "Та манай нөхцөлыг зөвшөөрж байна уу",
    "messages.errors": "Алдаа гарлаа. Та дахин оролдоно уу",
    "messages.login.email_verify": "И-мэйл хаягаа баталгаажуулана уу",
    "messages.login.inactive": "Таны хаяг идэвхигүй байгаа тул бидэнтэй холбоо барина уу.",
    "messages.register.success.heading": "Баярлалаа!",
    "messages.register.success.subhead": "Таны бүртгэл амжилттай дууслаа.",
    "messages.register.success.msg": "И-мэйлээ шалгаад бүртгэлээ баталгаажуулна уу.",
    "messages.verify.verified": "Имэйл хаяг баталгаажсан байна.",
    "messages.verify.not_found": "Та бүртгэлгүй байна!",
    "messages.verify.expired": "Баталгаажуулах холбоосын хугацаа дууссан!",
    "messages.verify.invalid": "Баталгаажуулах холбоос буруу байна!",
    "messages.verify.confirmed": "Амжилттай баталгаажлаа!",
    "messages.verify.success.heading": "Баяр хүргэе",
    "messages.verify.success.subhead": "Та имэйл хаягаа амжилттай баталгаажуулсан бөгөөд таны бүртгэл идэвхтэй байна.",
    "messages.verify.success.msg": "Токен худалдан авалтыг эхлүүлэхийн тулд нэвтэрнэ үү ",
    "messages.trnx.created": "Гүйлгээ амжилттай, та төлбөрийн хуудас руу шилжиж болно.",
    "messages.trnx.wrong": "Алдаа гарлаа!",
    "messages.trnx.required": "Гүйлгээний ID шаардлагатай!",
    "messages.trnx.canceled": "Гүйлгээ амжилтгүй боллоо! Дахин оролдоно уу.",
    "messages.trnx.notfound": "Гүйлгээний ID олдсонгүй",
    "messages.trnx.reviewing": "Бид таны төлбөрийг хянаж байна!",
    "messages.trnx.canceled_own": "Та захиалгаа цуцалсан байна",
    "messages.trnx.require_currency": "Валют шаардлагатай!",
    "messages.trnx.require_token": "Токены дүн шаардлагатай!",
    "messages.trnx.select_method": "Төлбөрийн аргыг сонгоно уу!",
    "messages.trnx.minimum_token": "Та 1-ээс олон токен худалдаж авах шаардлагатай.",
    "messages.trnx.purchase_token": "Токен худалдан авах",
    "messages.trnx.referral_bonus": "Урьсаны урамшуулал",
    "messages.trnx.payments.not_available": "Уучлаарай! Таны сонгосон валютаар төлбөр хийгдэх боломжгүй байна!",
    "messages.trnx.manual.success": "Гүйлгээ амжилттай боллоо!",
    "messages.trnx.manual.failed": "Гүйлгээ амжилтгүй боллоо!",
    "messages.trnx.admin.approved": "Гүйлгээг зөвшөөрч, хэрэглэгчдэд токен нэмэгдлээ.",
    "messages.trnx.admin.canceled": "Гүйлгээг цуцалсан.",
    "messages.trnx.admin.deleted": "Гүйлгээг устгасан.",
    "messages.trnx.admin.already_deleted": "Энэ гүйлгээг аль хэдийн устгагдсан байна.",
    "messages.trnx.admin.already_approved": "Энэ гүйлгээг аль хэдийн зөвшөөрсөн байна.",
    "messages.trnx.admin.already_canceled": "Энэ гүйлгээг аль хэдийн цуцалсан байна.",
    "messages.trnx.admin.already_updated": "Энэ гүйлгээ аль хэдийн шинэчлэгдсэн байна :status.",
    "messages.token.success": "хэрэглэгчийн бүртгэлд токен нэмэгдсэн ",
    "messages.token.failed": "Токен нэмж чадсангүй!",
    "messages.insert.success": ":what амжилттай орууллаа!",
    "messages.insert.warning": "Алдаа гарлаа!",
    "messages.insert.failed": ":амжилтгүй боллоо!!",
    "messages.stage.expired": "Уучлаарай, энэ үе шат дууссан!",
    "messages.stage.inactive": "Одоогоор идэвхтэй үе шат байхгүй байна!",
    "messages.stage.notice": "Энэ үе шат дууссан тул шинэ үе үүсгэх эсвэл үе шатыг шинэчилнэ үү!",
    "messages.stage.upcoming": "Үе шат эхлэх :time",
    "messages.stage.delete_failed": "Та сүүлийн шатыг устгах боломжгүй байна..",
    "messages.stage.not_started": "Манай худалдаа хараахан эхлээгүй байна. Хэсэг хугацааны дараа шалгана уу.",
    "messages.stage.completed": "Манай токен борлуулалт дууссан байна. Танд баярлалаа..",
    "messages.update.success": ":what шинэчлэгдсэн",
    "messages.update.warning": "Алдаатай байна!",
    "messages.update.failed": ":what шинэчлэлт амжилтгүй болсон",
    "messages.password.old_err": "Таны хуучин нууц үг буруу байна.",
    "messages.password.success": "Нууц үг амжилттай солигдлоо!",
    "messages.password.changed": "Бид таны имэйл рүү баталгаажуулах код илгээсэн тул баталгаажуулаад нууц үгээ өөрчилнө үү.",
    "messages.password.failed": "Баталгаажуулах холбоосын хугацаа дууссан! дахин оролдоно уу",
    "messages.password.token": "Буруу холбоос/токен дахин оролдоно уу",
    "messages.delete.delete": ":what устгасан!",
    "messages.delete.delete_failed": ":what устгаж чадсангүй!",
    "messages.kyc.approved": "KYC аппликейшн амжилттай батлагдсан!",
    "messages.kyc.missing": "KYC аппликейшн дутуу байна!",
    "messages.kyc.rejected": "KYC аппликейшн татгалзсан!",
    "messages.kyc.wait": "Таны KYC аппликейшныг байршуулсан тул бидний шалгалтыг хүлээнэ үү.",
    "messages.kyc.mandatory": "Токен худалдаанд оролцохын тулд хувийн мэдээлэл заавал баталгаажсан байх ёстой.",
    "messages.kyc.forms.submitted": "Та иргэний үнэмлэхээ баталгаажуулах өргөдлөө амжилттай илгээлээ.",
    "messages.kyc.forms.failed": "Бид биеийн байцаалтыг баталгаажуулах өргөдлийг боловсруулж чадсангүй. Энэ хуудсыг дахин ачаалаад маягтыг дахин бөглөж илгээнэ үү. ",
    "messages.kyc.forms.document": ":NAME шаардлагатай. Баримт бичгээ байршуулна уу.",
    "messages.upload.success": ":what байршуулсан бэ!",
    "messages.upload.warning": "Алдаа гарлаа!",
    "messages.upload.invalid": "Энэ төрлийн файлыг дэмждэггүй!",
    "messages.upload.failed": ":what байршуулалт амжилтгүй болсон бэ!",
    "messages.invalid.address": "Enter a valid wallet address.",
    "messages.invalid.address_is": "Enter a valid :is wallet address.",
    "messages.invalid.social": "Уучлаарай, Олон нийтийн сүлжээнд нэвтрэх боломжгүй байна.",
    "messages.mail.send": "И-мэйл хаягийг амжилттай илгээлээ",
    "messages.mail.failed": "Failed to send email.",
    "messages.mail.issues": "Имэйл илгээх боломжгүй! Мэйл тохиргоогоо шалгана уу.",
    "messages.wallet.change": "Wallet address change request submitted.",
    "messages.wallet.cancel": "Wallet address change request is canceled.",
    "messages.wallet.approved": "Wallet address change request is approved.",
    "messages.wallet.failed": "Wallet address change request is failed.",
    "messages.ico_not_setup": "Удахгүй ICO борлуулалт нээгдэнэ. Дараа нь шалгана уу.",
    "messages.demo_payment_note": "All the <span class=\"badge badge-xs badge-purple ucap\">Add-ons</span> type payment modules is NOT part of main product. You've to purchase separately from CodeCanyon to get those. <strong><a href=\"https://codecanyon.net/user/softnio/portfolio\" target=\"_blank\">Check out here</a></strong>.",
    "messages.demo_user": "Таныг Демо акаунтаар нэвтрэх үед таны үйлдлийг гүйцэтгэх боломжгүй. Бүрэн хандахын тулд info@softnio.com хаягаар имэйл илгээнэ үү",
    "messages.demo_preview": "Энэ нь урьдчилан харах зорилготой тул та энэ үйлдлийг гүйцэтгэх боломжгүй.",
    "messages.stage_update": "Successfully :status the stage!!",
    "messages.payment_method_update": "Төлбөрийн нөхцөл :status",
    "messages.required_app": "Хамгийн багадаа ямар төлбөрийн модуль шаардлагатай вэ: програмын хувилбар. Үндсэн програмаа хамгийн сүүлийн хувилбар болгож шинэчилнэ үү",
    "You do not have enough permissions to perform requested operation.": "You do not have enough permissions to perform requested operation.",
    "Unable to proceed request!": "Хүсэлтийг үргэлжлүүлэх боломжгүй!",
    "Something is wrong, please try again later!": "Алдаа гарлаа, дараа дахин оролдоно уу!",
    "Your request successfully submitted and waiting for our team approval.": "Таны хүсэлтийг амжилттай илгээж, манай багийн зөвшөөрлийг хүлээж байна.",
    "You balance is insufficient for send token.": "Та токеноо өөрийн данс руу илгээх боломжгүй.",
    "You can not send your token to your own account.": "Та токеноо өөрийн данс руу илгээх боломжгүй",
    "Sorry! your provided email address is invalid or not associated with our platform.": "Уучлаарай! Таны оруулсан имэйл хаяг буруу эсвэл манай платформтой холбоогүй байна.",
    "You can send maximum :amount :symbol at once.": "Та нэг дор хамгийн ихдээ :amount :тэмдэг илгээж болно.",
    "Minimum :amount :symbol required to send.": "Илгээхэд шаардлагатай хамгийн бага :хэмжээ: тэмдэг.",
    "Invalid transaction or not found!": "Гүйлгээ буруу эсвэл олдсонгүй!",
    "Transaction approved successfully.": "Гүйлгээ амжилттай батлагдсан.",
    "The receiver account not found.": "Хүлээн авагчийн бүртгэл олдсонгүй.",
    "Transaction has been rejected.": "Гүйлгээнээс татгалзсан.",
    "Transaction already :status.": "Гүйлгээ аль хэдийн :status.",
    "Withdraw transaction has been approved successfully.": "Татгалзах гүйлгээ амжилттай батлагдсан.",
    "Withdraw transaction has been rejected.": "Татгалзах гүйлгээг татгалзсан.",
    "Withdraw transaction has been deleted.": "Татгалзах гүйлгээг устгасан",
    "Withdraw transaction has been already approved.": "Татгалзах гүйлгээг аль хэдийн зөвшөөрсөн.",
    "Withdraw transaction has been canceled.": "Татан авалтын гүйлгээ цуцлагдлаа.",
    "Unable delete the withdraw transaction.": "Татан авалтын гүйлгээг устгах боломжгүй.",
    "Your withdrawal has been successfully placed. You can see its progress on this withdrawal page.": "Таны татан авалтыг амжилттай байршууллаа. Та энэ мөнгө татах хуудаснаас түүний явцыг харж болно.",
    "Something is wrong! Unable to process your request.": "Алдаа гарлаа, Таны хүсэлтийг боловсруулах боломжгүй байна.",
    "You balance is insufficient for a withdrawal.": "таны үлдэгдэл хүрэлцэхгүй байна.",
    "You can withdraw maximum :amount :symbol at once.": "Та нэг дор хамгийн ихдээ:amount :тэмдэг татах боломжтой.",
    "Minimum :amount :symbol required to withdraw.": "Minimum :amount :symbol required to withdraw.",
    "Do you really cancel your order?": "Та захиалгаа цуцлахдаа итгэлтэй байна уу?",
    "Unable process request!": "Хүсэлтийг боловсруулах боломжгүй!",
    "Are you sure?": "Чи итгэлтэй байна уу?",
    "Unable to perform!": "Гүйцэтгэх боломжгүй!",
    "Please use a modern browser to properly view this template!": "Энэ загварыг зөв үзэхийн тулд орчин үеийн хөтөч ашиглана уу!",
    "pagination.previous": "&laquo; Өмнөх",
    "pagination.next": "Дараах &raquo;",
    "passwords.password": "Нууц үг нь дор хаяж зургаан тэмдэгттэй байх ёстой",
    "passwords.reset": "Таны нууц үгийг шинэчиллээ!",
    "passwords.sent": "Бид таны нууц үг шинэчлэх холбоосыг имэйлээр илгээсэн",
    "passwords.token": "Бид таны нууц үг шинэчлэх холбоосыг имэйлээр илгээсэн.",
    "passwords.user": "Ийм и-мэйл хаягтай хэрэглэгч олдохгүй байна.",
    "auth.failed": "Нэвтрэх мэдээлэл буруу байна.",
    "auth.throttle": "Хэт олон нэвтрэх оролдлого. :seconds дараа дахин оролдоно уу ",
    "auth.recaptcha": "Бот илэрсэн тул таны хүсэлтийг гүйцээж чадсангүй.",
    "auth.health.save_action": "Үйлдлийг гүйцэтгэхийн тулд бүртгүүлж, програмыг идэвхжүүлнэ үү..",
    "auth.health.fail": "Түлхүүр буруу байснаас лицензийг хүчингүй болгосон",
    "validation.accepted": ":атрибутыг хүлээн зөвшөөрөх ёстой..",
    "validation.active_url": ":атрибут нь хүчинтэй URL биш байна.",
    "validation.after": ":attribute нь:date-ээс хойшхи огноо байх ёстой.",
    "validation.after_or_equal": ":атрибут нь :date тэнцүү эсвэл дараах огноо байх ёстой.",
    "validation.alpha": ":атрибут нь зөвхөн үсэг агуулж болно.",
    "validation.alpha_dash": ":атрибут нь зөвхөн үсэг, тоо, зураас, доогуур зураас агуулсан байж болно.",
    "validation.alpha_num": ":атрибут нь зөвхөн үсэг, тоо агуулсан байж болно.",
    "validation.array": ":attribute нь массив байх ёстой.",
    "validation.before": ":attribute нь :date-ээс өмнөх огноо байх ёстой.",
    "validation.before_or_equal": ":атрибут нь :date өмнөх буюу тэнцүү байх ёстой..",
    "validation.between.numeric": ":attribute нь :min болон :max хооронд байх ёстой.",
    "validation.between.file": ":attribute нь :min болон :max килобайт хооронд байх ёстой.",
    "validation.between.string": ":attribute нь :min болон :max хооронд байх ёстой.",
    "validation.between.array": "The :attribute must have between :min and :max items.",
    "validation.boolean": ":attribute талбар нь үнэн эсвэл худал байх ёстой.",
    "validation.confirmed": ":attribute баталгаажуулалт таарахгүй байна.",
    "validation.date": ":атрибут нь хүчинтэй огноо биш байна.",
    "validation.date_equals": ":attribute нь :date тэнцүү огноо байх ёстой.",
    "validation.date_format": ":атрибут нь :format форматтай таарахгүй байна..",
    "validation.different": ":attribute болон : other нь өөр байх ёстой.",
    "validation.digits": ":атрибут нь :digits цифр байх ёстой.",
    "validation.digits_between": ":attribute нь :min ба :max цифрүүдийн хооронд байх ёстой.",
    "validation.dimensions": ":attribute давхардсан утгатай байна..",
    "validation.distinct": ":attribute талбар нь давхардсан утгатай байна.",
    "validation.email": ":атрибут нь хүчинтэй имэйл хаяг байх ёстой.",
    "validation.exists": "Сонгосон :атрибут буруу байна.",
    "validation.file": "attribute нь файл байх ёстой.",
    "validation.filled": ":attribute талбар нь утгатай байх ёстой",
    "validation.gt.numeric": ":атрибут нь :value утгаас их байх ёстой..",
    "validation.gt.file": " :атрибут нь :value килобайтаас их байх ёстой.",
    "validation.gt.string": ":атрибут нь:value тэмдэгтээс их байх ёстой.",
    "validation.gt.array": ":attribute нь:value items зүйлээс илүү байх ёстой.",
    "validation.gte.numeric": ":атрибут нь :value тэнцүү буюу түүнээс их байх ёстой.",
    "validation.gte.file": ":attribute нь :value тэмдэгтээс их буюу тэнцүү байх ёстой.",
    "validation.gte.string": ":attribute нь:value characters-с их буюу тэнцүү байх ёстой..",
    "validation.gte.array": ":attribute нь :value буюу түүнээс дээш зүйлтэй байх ёстой.",
    "validation.image": "The :attribute зураг байх ёстой.",
    "validation.in": "The selected :attribute алдаатай байна.",
    "validation.in_array": "The :attribute талбар байхгүй in :other.",
    "validation.integer": "The :attribute тоо байх ёстой.",
    "validation.ip": "The :attribute хүчинтэй IP хаяг байх ёстой.",
    "validation.ipv4": "The :attribute хүчинтэй IPv4 хаяг байх ёстой.",
    "validation.ipv6": "The :attribute хүчинтэй IPv6 хаяг байх ёстой.",
    "validation.json": "The :attribute хүчинтэй JSON string ёстой.",
    "validation.lt.numeric": "The :attribute -аас бага байх ёстой :value.",
    "validation.lt.file": "The :attribute -аас бага байх ёстой :value килобайт.",
    "validation.lt.string": "The :attribute -аас бага байх ёстой :value тэмдэгтүүд.",
    "validation.lt.array": "The :attribute -аас бага байх ёстой :value зүйлс.",
    "validation.lte.numeric": "The :attribute -аас бага буюу тэнцүү байх ёстой :value.",
    "validation.lte.file": "The :attribute -аас бага буюу тэнцүү байх ёстой :value килобайт.",
    "validation.lte.string": "The :attribute -аас бага буюу тэнцүү байх ёстой :value тэмдэгтүүд.",
    "validation.lte.array": "The :attribute -аас илүүгүй байх ёстой :value зүйлс.",
    "validation.max.numeric": "The :attribute -аас ихгүй байж болно :max.",
    "validation.max.file": "The :attribute -аас ихгүй байж болно :max килобайт.",
    "validation.max.string": "The :attribute -аас ихгүй байж болно :max тэмдэгтүүд.",
    "validation.max.array": "The :attribute түүнээс илүүгүй байж болно :max зүйлс.",
    "validation.mimes": "The :attribute төрлийн файл байх ёстой: :values.",
    "validation.mimetypes": "The :attribute төрлийн файл байх ёстой: :values.",
    "validation.min.numeric": "The :attribute наад зах нь байх ёстой :min.",
    "validation.min.file": "The :attribute наад зах нь байх ёстой :min килобайт.",
    "validation.min.string": "The :attribute наад зах нь байх ёстой :min тэмдэгтүүд.",
    "validation.min.array": "The :attributeядаж байх ёстой :min зүйлс.",
    "validation.not_in": "Сонгосон :attribute is хүчингүй.",
    "validation.not_regex": "The :attribute формат буруу байна.",
    "validation.numeric": "The :attribute тоо байх ёстой.",
    "validation.present": "The :attribute талбар байх ёстой.",
    "validation.regex": "The :attribute формат буруу байна.",
    "validation.required": "The :attribute талбар шаардлагатай.",
    "validation.required_if": "The :attribute талбар шаардлагатай үед :other is :value.",
    "validation.required_unless": "The :attribute field is required unless :other is in :values.",
    "validation.required_with": "The :attribute талбар шаардлагатай үед :values байгаа.",
    "validation.required_with_all": "The :attribute талбар шаардлагатай үед :values байгаа.",
    "validation.required_without": "The :attribute талбар шаардлагатай үед :values isбайхгүй байна.",
    "validation.required_without_all": "The :attribute аль нь ч байхгүй үед талбар шаардлагатай :values are present.",
    "validation.same": "The :attribute бас :other үзэх ёстой.",
    "validation.size.numeric": "The :attribute байх ёстой :size.",
    "validation.size.file": "The :attribute байх ёстой :size килобайт.",
    "validation.size.string": "The :attribute байх ёстой :size тэмдэгтүүд.",
    "validation.size.array": "The :attribute агуулсан байх ёстой :size зүйлс.",
    "validation.starts_with": "The :attribute дараах зүйлсийн аль нэгээр эхлэх ёстой: :values",
    "validation.string": "The :attribute string байх ёстой.",
    "validation.timezone": "The :attribute хүчинтэй бүс нутаг  байх ёстой.",
    "validation.unique": "The :attribute аль хэдийн авсан.",
    "validation.uploaded": "The :attribute байршуулж чадсангүй.",
    "validation.url": "The :attribute формат буруу байна.",
    "validation.uuid": "The :attribute хүчинтэй UUID байх ёстой.",
    "validation.custom.attribute-name.rule-name": "захиалгат мессеж",
    "Required.": "Заавал оруулах.",
    "At least :num chars.": "Наад зах нь :num chars.",
    "Maximum :num chars.": "Хамгийн их :num chars.",
    "Enter the same value.": "Ижил утгыг оруулна уу.",
    "Enter valid email.": "Имэйл хаяг оруулна уу.",
    "Currently we are facing some technical issue, please try again after sometime.": "Одоогоор бидэнд техникийн асуудал тулгараад байгаа тул хэсэг хугацааны дараа дахин оролдоно уу.",
    "Sign-in": "Нэвтрэх",
    "Sign In": "Нэвтрэх",
    "Sign in": "Нэвтрэх",
    "with your": "тантай хамт",
    "Account": "Данс",
    "Your Email": "Таны имэйл",
    "Password": "Нууц үг",
    "Remember Me": "Сануулах",
    "Forgot password?": "Нууц үг мартсан",
    "Don’t have an account?": "Бүртгэлгүй бол",
    "Or Sign in with": "Эсвэл нэвтрэх",
    "Facebook": "Facebook",
    "Google": "Google",
    "Sign up here": "энд дарж бүртгүүлнэ үү",
    "Register": "Бүртгүүлэх",
    "Welcome!": "Тавтай морилно уу!",
    "Logout": "Гарах",
    "Sign up": "Бүртгүүлэх",
    "Create New": "Шинээр нээх",
    "Email Verified": "Имэйл баталгаажуулсан",
    "Resend Email": "Имэйлийг дахин илгээх",
    "Please setup admin account.": "Админ бүртгэлээ тохируулна уу.",
    "Repeat Password": "Нууц үгээ дахин оруулах",
    "Reset password": "Нууц үгээ шинэчлэх",
    "If you forgot your password, well, then we'll email you instructions to reset your password.": "Хэрэв та нууц үгээ мартсан бол бид танд нууц үгээ шинэчлэх зааварчилгааг имэйлээр илгээх болно.",
    "Your Email Address": "Таны E-mail хаяг",
    "Your Name": "Таны нэр",
    "Your Full Name": "Таны овог",
    "Your Mobile Number": "Таны утасны дугаар",
    "Enter Full Name": "Овог нэрээ оруулна уу.",
    "Enter Email Address": "Имэйл хаягаа оруулна уу.",
    "Enter Mobile Number": "Утасны дугаараа оруулна уу.",
    "Enter Password": "Нууц үгээ оруулна уу.",
    "Send Reset Link": "Хүсэлт илгээх",
    "Return to login": "Нэвтрэх хэсэг рүү буцах",
    "I agree to the": "-ийг би зөвшөөрч байна",
    "and": "бас",
    "By registering you agree to the terms and conditions.": "Бүртгүүлснээр та нөхцлийг зөвшөөрч байна.",
    "You should accept our terms and policy.": "Та манай үйл ажиллагааны нөхцөлийг хүлээн зөвшөөрөх.",
    "Create Account": "Хаяг үүсгэх",
    "Already have an account ?": "Бүртгэлтэй бол",
    "Sign in instead": "энд дарж нэвтэрч орно уу",
    "Please verify your email address.": "Имэйл хаягаа баталгаажуулна уу.",
    "Cancel Signup": "Бүртгэлийг цуцлах",
    "Sign Out": "Гарах",
    "Main Site": "Үндсэн сайт",
    "User Dashboard": "Хэрэглэгчийн хяналтын самбар",
    "User Transactions": "Хэрэглэгчийн гүйлгээ",
    "User Account": "Хэрэглэгчийн хаяг",
    ":symbol Token Balance": ":symbol токен баланс",
    "My Token": "Миний токен",
    "KYC Application": "Хэрэглэгч таних",
    "Dashboard": "Хянах самбар",
    "Transactions": "Гүйлгээ",
    "Profile": "Профайл",
    "User KYC Details": "Хэрэглэгчийн KYC-ийн дэлгэрэнгүй мэдээлэл",
    "Begin ID-Verification": "ID-Баталгаажуулалтыг эхлүүлнэ үү",
    "Buy Token": "Токен худалдан авах",
    "Current Price": "Одоогын үнэ",
    "Buy Token Now": "Токен захиалга хийх",
    "KYC Approved": "Хувийн мэдээлэл зөвшөөрөгдсөн",
    "KYC Pending": "KYC хүлээгдэж байна",
    "Submit KYC": "Хэрэглэгч таних хүсэлт илгээх",
    "Your Contribution in": "Таны оруулсан хувь нэмэр",
    "Token Balance": "Миний Токен",
    "Token Name": "Токены нэр",
    "Token Symbol": "Токены тэмдэг",
    "White Paper": "Whitepaper",
    "Contact Support": "Тусламжтай холбогдох",
    "My Profile": "Миний профайл",
    "Referral": "Урилга",
    "Referral URL": "Урих холбоос",
    "Referral Lists": "Урьсан жагсаалт",
    "Activity": "Үйл ажиллагаа",
    "Download Whitepaper": "Whitepaper татаж авах",
    "Add your wallet address before buy": "Wallet хайг нэмж худалдан авалт хийнэ",
    "Your Account Status": "Таны бүртгэлийн статус",
    "Receiving Wallet": " ",
    "New address under review for approve.": "Шинэ хаягийг батлахаар шалгаж байна.",
    "Add Your Wallet Address": " ",
    "Earn with Referral": "Уриад орлого олох",
    "Invite your friends & family.": "Найз нөхөд, гэр бүлээ уриарай.",
    "Use above link to refer your friend and get referral bonus.": "Дээрх холбоосыг ашиглан найзаа урьж, урамшуулал аваарай.",
    "Contact our support team via email": "Манай тусламжийн багтай имэйлээр холбогдоно уу",
    "Current Bonus": "Одоогийн бонус",
    "Start Date": "Эхлэх цаг",
    "End Date": "Дуусах цаг",
    "The Bonus Start in": "Бонус эхлэх",
    "The Bonus End in": "Бонус дуусах",
    "Token Sales Progress": "Токен захиалгын биелэлт",
    "Raised": "Өссөн",
    "Total": "Нийт",
    "Sales End in": "Захиалга хаагдах өдөр",
    "Sales End at": "Захиалга хаагдах цаг",
    "Sales Start in": "Захиалга нээгдэх өдөр",
    "Sales Start at": "Захиалга нээгдэх цаг",
    "Raised Amount": "Борлуулагдсан токен",
    "Total Token": "Борлуулагдах токены хэмжээ",
    "Hard Cap": "Hard Cap",
    "Hardcap": "Hardcap",
    "Soft Cap": "Soft Cap",
    "Softcap": "Softcap",
    "Our token sales has been finished. Thank you very much for your contribution.": "Манай токен борлуулалт дууслаа. Хөрөнгө оруулалт хийсэнд маш их баярлалаа.",
    "View Transaction": "Гүйлгээг харах",
    "Types": "Төрлүүд",
    "Type": "Төрөл",
    "Purchased": "Төлөгдсөн",
    "User Name": "Хэрэглэгчийн нэр",
    "Note:": "Тэмдэглэл:",
    "Details": "Дэлгэрэнгүй мэдээлэл",
    "Oops!!!": "Алдаа!!!",
    "My :symbol Token": "Миний :symbol токен",
    "Buy More Token": "Токен худалдан авах",
    "Equivalent to": "-тэй тэнцүү",
    "Total Token Amount": "Токены нийт дүн",
    "Purchased Token": "Худалдаж авсан токен",
    "Referral Token": "Урамшууллын токен",
    "Bonuses Token": "Бонус токен",
    "Total Contributed": "Нийт оруулсан хувь нэмэр",
    "Total Payment": "Нийт төлбөр",
    "Profile Details": "Профайл",
    "Your password will only change after your confirmation by email.": "Таны нууц үг зөвхөн имэйлээр баталгаажуулсны дараа өөрчлөгдөнө.",
    "Personal Data": "Хувийн мэдээлэл",
    "Settings": "Тохиргоо",
    "Full Name": "Овог нэр",
    "Email Address": "И-Мэйл хаяг",
    "Mobile Number": "Утасны дугаар",
    "Date of Birth": "Төрсөн огноо",
    "Nationality": "Үлс",
    "Select Country": "Улс сонгох",
    "Update Profile": "Профайл шинэчилэх",
    "Security Settings": "Нууцлалын тохиргоо",
    "Save my activities log": "Лог хадгалах",
    "Confirm me through email before password change": "Нууц үгээ солихоос өмнө и-мэйл хаягаар баталгаажуулах",
    "Manage Notification": "Мэдэгдэл хянах",
    "Notify me by email about resumption of sales": "Борлуулалт дахин эхэлсэн тухай надад и-мэйлээр мэдэгдэх",
    "Notify me by email about sales and latest news": "Борлуулалтын сүүлийн үеийн мэдээллийн тухай надад и-мэйлээр мэдэгдэх",
    "Alert me by email in case of unusual activity in my account": "Олон удаагийн амжилтгүй нэвтрэх оролдлого хийвэл надад мэдэгдэх",
    "Update": "Шинэчилэх",
    "Old Password": "Хуучин нууц үг",
    "New Password": "Шинэ нууц үг",
    "Confirm New Password": "Шинэ нууц үгээ давтан оруулна уу",
    "Password should be a minimum of 6 digits and include lower and uppercase letter.": "Нууц үг том жижиг үсэг нийлсэн хамгийн багадаа 6 тэмдэгтээс бүрдэнэ",
    "Account Activities Log": "Бүртгэлийн идэвхи",
    "Clear All": "Бүгдийг цэвэрлэх",
    "Here is your recent activities. You can clear this log as well as disable the feature from profile settings tabs.": "Энэ таны сүүлийн идэвхүүд байна. Та энэ бүртгэлийг устгахаас гадна профайлын тохиргооны цонхноос уг функцийг идэвхгүй болгож болно",
    "Date": "Огноо",
    "Device": "Төхөөрөмж",
    "Browser": "Браузер",
    "IP": "IP",
    "Once Delete, You will not get back this log in future!": "Устгасны дараа та энэ бүртгэлийг цаашид дахин ашиглагдахгүй!",
    "Transactions list": "Гүйлгээний жагсаалт",
    "Amount": "Төгрөгийн хэмжээ",
    "Received amount": "Хүлээн авсан дүн",
    "From": "Хэнээс",
    "To": "Гүйлгээ",
    "Pay": "Төлөх",
    "Token Types": "Токен төрлүүд",
    "Tokens": "Токены хэмжээ",
    "Tranx NO": "Захиалгын дугаар",
    "No data available in table": "Хүснэгтэнд өгөгдөл байхгүй байна",
    "No records": "Бичлэг байхгүй байна",
    "Type in to Search": "Хайлт хийх",
    "TYPES": "Төрлүүд",
    "Any Type": "Ямар ч төрөл",
    "Purchase": "Худалдан авалт",
    "STATUS": "Статус",
    "Show All": "Бүгдийг харуулах",
    "Approved": "Зөвшөөрөгдсөн",
    "Pending": "Хүлээгдэж буй",
    "Canceled": "Цуцлагдсан",
    "KYC Verification": "Хэрэглэгчийн хувийн мэдээлэл баталгаажуулалт",
    "To comply with regulations each participant is required to go through identity verification (KYC/AML) to prevent fraud, money laundering operations, transactions banned under the sanctions regime or those which fund terrorism. Please, complete our fast and secure verification process to participate in token offerings.": "Хэрэглэгч та мөнгө угаахын эсрэг (AML), харилцагчийг таньж мэдэх (KYC), терроризмыг санхүүжүүлэхтэй тэмцэх (CTF) зэрэг олон улсын стандарт, зохицуулалтуудыг дагаж мөрдөхийн тулд мэдээллээ бидэнд илгээх шаардлагатай тул доорх мэдээллийг үнэн зөв илгээхийг та бүхнээс хүсэж байна.",
    "Identity Verification - KYC": "Хувийн мэдээллээ баталгаажуулах - KYC",
    "To comply with regulation, participant will have to go through identity verification.": "Журмын дагуу хэрэглэгч хувийн мэдээллээ баталгаажуулах шаардлагатай",
    "You have not submitted your necessary documents to verify your identity.": "Та хувийн мэдээллээ баталгаажуулахын тулд шаардлагатай бичиг баримтаа бүрдүүлж өгөөгүй байна.",
    "It would great if you please submit the form. If you have any question, please feel free to contact our support team.": "Хувийн мэдээлэл баталгаажуулалт хийхэд хүндрэлтэй зүйл гарвал бид танд туслахад үргэлж бэлэн.",
    "Click here to complete your KYC": "Хувийн мэдээллээ бүрэн баталгаажуулахын тулд энд дарна уу",
    "Click here to complete your KYC by DAN system": "Хувийн мэдээллээ ДАН системээр нэвтрэн баталгаажуулах",
    "Click here if you don't have DAN system account": "Хэрвээ ДАН систем бүртгэлгүй бол энд дарна уу",
    "You have completed the process of KYC": "Та KYC процессыг дуусгалаа",
    "We are still waiting for your identity verification. Once our team verified your identity, you will be notified by email. You can also check your KYC compliance status from your profile page.": "Таны хувийн мэдээлэл баталгаажуулах хүсэлтийг хүлээн авлаа. Бид таны мэдээллийг 4 цагийн дотор шалган шийдвэрлэх болно. Хариу иртэл түр хүлээнэ үү.",
    "Back to Profile": "Профайл руу буцах",
    "Your application verification under process.": "Таны өргөдлийн баталгаажуулалт явагдаж байна.",
    "We are still working on your identity verification. Once our team verified your identity, you will be notified by email.": "Бид таны хувийн мэдээллийн баталгаажуулалтыг хүлээн авлаа.Бид таны мэдээллийг 4 цагийн дотор баталгаажуулж и-мэйлээр мэдэгдэх болно.",
    "In our verification process, we found information that is incorrect or missing. Please resubmit the form. In case of any issues with the submission please contact our support team.": "Хувийн мэдээлэл баталгаажуулах үед буруу эсвэл дутуу мэдээлэл илгээгдсэн байна. Тиймээс та хувийн мэдээллээ дахин илгээнэ үү. Хэрвээ хүндрэлтэй зүйл гарвал бид танд туслахад үргэлж бэлэн.",
    "Submit Again": "Дахин хүсэлт илгээх",
    "Your identity verified successfully.": "Таны хувийн мэдээлэл амжилттай баталгаажлаа",
    "One of our team members verified your identity. Now you can participate in our token sale. Thank you.": "Манай багийн нэг гишүүн таны хэн болохыг баталгаажуулсан. Та одоо манай токен худалдаанд оролцох боломжтой. Баярлалаа.",
    "We found some information to be missing.": "Таны мэдээлэл дутуу байна.",
    "Sorry! Your application was rejected.": "Уучлаарай! Таны хүсэлтийг түтгэлзүүлсэн байна.",
    "Begin your ID-Verification": "Хувийн мэдээлэл баталгаажуулалт",
    "In order to purchase our tokens, please verify your identity.": "Манай токеныг худалдаж авахын тулд хэн болохыг баталгаажуулна уу.",
    "Verify your identity to participate in token sale.": "Токен худалдаанд оролцохын тулд өөрийн хувийн мэдээллийг баталгаажуулах шаардлагатай.",
    "You have not submitted your documents to verify your identity (KYC).": "Та хувийн мэдээллээ баталгаажуулахын тулд бичиг баримтаа явуулна уу (KYC).",
    "Click to Proceed": "Энд дарж үргэлжлүүлнэ үү",
    "We have received your document.": "Бид таны баримт бичгийг хүлээн авлаа.",
    "We will review your information and if all is in order will approve your identity. You will be notified by email once we verified your identity (KYC).": "Бид таны мэдээллийг шалгах бөгөөд хэрэв бүх зүйл эмх цэгцтэй байвал таны хувийн мэдээллийг баталгаажуулна. Бид таны хувийн мэдээллийг (KYC) баталгаажуулсны дараа танд имэйлээр мэдэгдэх болно.",
    "KYC Application has been rejected!": "KYC хүсэлтийг татгалзсан!",
    "We were having difficulties verifying your identity. In our verification process, we found information are incorrect or missing. Please re-submit the application again and verify your identity.": "Бид таны хувийн мэдээллийг баталгаажуулахад хүндрэл учирсан тул та мэдээллээ илгээхдээ бүрэн эсэхийг нягтлан үзэж дахин хүсэлт гаргана уу.",
    "Resubmit": "Дахин илгээх",
    "Identity (KYC) has been verified.": "Хувийн мэдээлэл (KYC) баталгаажсан",
    "One for our team verified your identity. You are eligible to participate in our token sale.": "Таны хувийн мэдээллийг баталгаажүүлсан. Та токен худалдаанд оролцох эрхтэй",
    "Purchase Token": "Токен авах",
    "KYC verification required for purchase token": "Токен худалдаж авахад KYC баталгаажуулалт шаардлагатай",
    "Personal Details": "Дэлгэрэнгүй мэдээлэл",
    "Your basic personal information is required for identification purposes.": " ",
    "Please type carefully and fill out the form with your personal details. You are not allowed to edit the details once you have submitted the application.": "Мэдээлэл бөглөж дууссаны дараа сайтар нягталж үзнэ үү. Нэгэнт илгээсэн мэдээллийг засварлах боломжгүй.",
    "First Name": "Нэр",
    "Last Name": "Овог",
    "Phone Number": "Утасны дугаар",
    "Gender": "Хүйс",
    "Select Gender": "Хүйсээ сонгох",
    "Male": "Эрэгтэй",
    "Female": "Эмэгтэй",
    "Other": "Бусад",
    "Telegram Username": "Регистр",
    "Your Address": "Таны хаяг",
    "Country": "Улс",
    "State": "Аймаг",
    "City": "Хот / Аймаг",
    "Zip / Postal Code": "Zip / Postal Code",
    "Address Line 1": "Хаяг",
    "Address Line 2": "Хаяг 2",
    "Document Upload": "Баримт бичиг илгээх",
    "To verify your identity, we ask you to upload high-quality scans or photos of your official identification documents issued by the government.": "Та хэн болохоо баталгаажуулахын тулд бидэнд доорх сонголтоос сонголт хийн мэдээллээ зурган хэлбэрээр илгээнэ үү.",
    "In order to complete, please upload any of the following personal documents.": "Хувийн мэдээлэл баталгаажуулалт хийхийн тулд дараах баримт бичгүүдээс аль нэгийг сонгон заавал илгээх шаардлагатай.",
    "Passport": "Пасспорт",
    "National ID Card": "Иргэний үнэмлэх",
    "Driver’s License": "Жолооны үнэмлэх",
    "To avoid delays with verification process, please double-check to ensure the below requirements are fully met:": "Хувийн мэдээлэл баталгаажуулалтыг амжилттай хийхийн тулд дараах шаардлагыг хангасан байх ёстойг анхаарна уу.",
    "Document should be in good condition and clearly visible.": "Баримт бичигийн зураг сарниагүй, дээрх мэдээлэл нь тодорхой харагдахуйц байх.",
    "There is no light glare or reflections on the card.": "",
    "Chosen credential must not be expired.": "Илгээсэн баримт бичигийн хүчинтэй хугацаа дуусаагүй байх.",
    "File is at least 1 MB in size and has at least 300 dpi resolution.": "Файлын хэмжээ хамгийн багадаа 1МБ, хамгийн багадаа 300 dpi нягтаршилтай байх.",
    "Drag and drop file": "Файлаа оруулна уу",
    "Select": "Сонгох",
    "or": "эсвэл",
    "Upload Here Your :doctype Copy": "Өөрийн :doctype -ний хуулбарыг илгээнэ үү",
    "Upload Here Your National ID Back Side": "Иргэний үнэмлэхний ар талын зургийг илгээнэ үү",
    "Upload a selfie as a Photo Proof while holding document in your hand": "Баримт бичгээ гартаа барьсан сельфи зураг илгээнэ үү",
    "Your Paying Wallet": "Таны төлбөр төлдөг түрийвч",
    "Submit your wallet address that you are going to send funds": "Мөнгө илгээх гэж буй түрийвчний хаягаа оруулна уу",
    "DO NOT USE your exchange wallet address such as Kraken, Bitfinex, Bithumb, Binance etc.": "Kraken, Bitfinex, Bithumb, Binance гэх мэт солилцооны түрийвчний хаягийг АШИГЛАХГҮЙ.",
    "Select Wallet": "Түрийвч сонгох",
    "Enter your wallet address": "Түрийвчний хаягийг оруулна уу",
    "Your personal wallet address": "Таны хувийн түрийвчний хаяг",
    "I have read the": "Би ",
    "All the personal information I have entered is correct.": "Миний оруулсан бүх хувийн мэдээлэл зөв байна.",
    "I certify that, I am registering to participate in the token distribution event(s) in the capacity of an individual (and beneficial owner) and not as an agent or representative of a third party corporate entity.": "Би токен захиалах арга хэмжээнд оролцохоор, гуравдагч этгээдийн төлөөлөгчөөр бус хувь хүний (болон ашиг хүртэгч өмчлөгчийн) хувиар оролцохоор бүртгүүлж байгаагаа баталж байна.",
    "I understand that, I can participate in the token distribution event(s) only with the wallet address that was entered in the application form.": "Би токен захиалах арга хэмжээнд, зөвхөн өргөдлийн маягтад оруулсан дансны хаягаар оролцох боломжтой гэдгийг ойлгож байна.",
    "Proceed to Verify": "Баталгаажуулах хүсэлт илгээх",
    "You should read our terms and policy.": "Та манай үйлчилгээний нөхцөлтэй танилцана уу",
    "Confirm that all information is correct.": "Бүх мэдээлэл зөв эсэхийг баталгаажуулна уу.",
    "Certify that you are individual.": "Та хувь хүн гэдгээ батална уу.",
    "Confirm that you understand.": "Та дараах нөхцөлийг зөвшөөрнө үү.",
    "Our sale will start soon. Please check back at a later date/time or feel free to contact us.": "Борлуулалт удахгүй эхэлнэ. Та огноог дахин шалгах эсвэл бидэнтэй холбоо барина уу",
    "Choose currency and calculate :SYMBOL token price": ":SYMBOL токен захиалга хийх",
    "You can buy our :SYMBOL token using the below currency choices to become part of our project.": " ",
    "Amount of contribute": "Сануулга",
    "Enter the amount you would like to contribute in order to calculate the amount of tokens you will receive. The calculator below helps to convert the required quantity of tokens into the amount of your selected currency.": "Захиалга хийх токены хэмжээг оруулан захиалга хийх товч дээр дарна уу. Төлбөрийн хэрэгсэл сонгон Токен захиалга хийх товч дээр дарснаар таны захиалга амжилттай илгээгдэх болно.",
    "Minimum contribution amount is required.": "Захиалга хийх доод хэмжээ.",
    "Bonus": "Бонус",
    "On Sale": "Худалдаанд байгаа",
    "Sale Bonus": "Борлуулалтын урамшуулал",
    "Amount Bonus": "Бонусын дүн",
    "Your contribution will be calculated based on exchange rate at the moment when your transaction is confirmed.": "Таны хувь оруулсан дүнг таны гүйлгээг баталгаажуулах үеийн ханшаар тооцно.",
    "Make Payment": "Токен захиалга хийх",
    "Tokens will appear in your account after payment successfully made and approved by our team. Please note that, :SYMBOL token will be distributed after the token sales end-date.": "Төлбөрийн мэдээллийг бүрэн бөглөж гүйлгээ хийгдсэний дараа манай баг таны гүйлгээг шалган :SYMBOL токеныг таны дансанд байршуулах болно.",
    "Token Sales": "Токен борлуулалт",
    "Token Price": "Токен үнэ",
    "Exchange Rate": "Валютын ханш",
    "End at": "Дуусах",
    "You can choose any of following payment method to make your payment. The token balance will appear in your account after successful payment.": "Та төлбөрөө төлөхдөө доорх банкны сонголтоос сонголтоо хийн дансны дугаар болон, хүлээн авагчийн нэрийг сайтар нягтлан гүйлгээ хийхийг анхааруулж байна. Гүйлгээ хийхдээ гүйлгээний утга дээр захиалгын дугаарыг заавал бичихийг анхаарна уу. Хэрэв гүйлгээний утга бичээгүй шилжүүлэг хийсэн тохиолдолд 77773111 дугаарт холбогдоно уу.",
    "Select payment method:": "Төлбөр шилжүүлэх банкаа сонгоно уу:",
    "Our payment address will appear or redirect you for payment after your order placed.": "Таны захиалга өгсний дараа манай төлбөрийн хаяг гарч ирэх эсвэл таныг төлбөрт шилжүүлэх болно.",
    "Payment gateway may charge you a processing fees.": "Тухайн банк төлбөр төлөх явцад танаас гүйлгээний шитгэл авдаг.",
    "Transaction with QPay takes 5 minutes. Payment gateway may charge you a processing fees!": "QPay ашиглан хийсэн төлбөр 5 минутын дотор хийгдэнэ. Тухайн банк төлбөр төлөх явцад танаас гүйлгээний шимтгэл авахыг анхаарна уу.",
    "Maximum amount reached, You can purchase maximum :amount :symbol per transaction.": "Хамгийн их дүн хүрсэн байна. Та гүйлгээ бүрт дээд тал нь :amount :symbol худалдан авах боломжтой.",
    "Maximum amount reached, You can purchase maximum :amount :symbol.": "Таны авах боломжтой дүн хэтэрч байна. Дээд тал нь :amount :symbol худалдан авах боломжтой.",
    "You must purchase minimum :amount :symbol.": "Та хамгийн багадаа :sum :symbol худалдан авах ёстой.",
    "Our sales has been finished. Thank you very much for your interest.": "Манай борлуулалт дууслаа. Сонирхсонд маш их баярлалаа.",
    ":amount :symbol Token is not available.": ":amount :symbol Token is not available.",
    "Available :amount :symbol only, You can purchase less than :amount :symbol Token.": "Боломжтой :amount :symbol, Та :amount :symbol Token-с бага хэмжээгээр худалдан авах боломжтой.",
    "Sorry, we're unable to proceed the transaction. This transaction may deleted. Please contact with administrator.": "Уучлаарай, бид гүйлгээг үргэлжлүүлэх боломжгүй. Энэ гүйлгээг устгаж магадгүй. Админтай холбогдоно уу.",
    "Your transaction is already :status. Sorry, we're unable to proceed the transaction.": "Your transaction is already :status. Sorry, we're unable to proceed the transaction.",
    "Таны гүйлгээ аль хэдийн :status байна. Дансны үлдэгдэлээ шалгана уу.": "Таны гүйлгээ аль хэдийн :status байна. Дансны үлдэгдлээ шалгана уу.",
    "Transaction is not found!!": "Гүйлгээ олдсонгүй!!",
    "Transaction id or key is not valid!": "Гүйлгээний ID эсвэл түлхүүр буруу байна!",
    "Maximum you can purchase token per contribution.": "Та хувь нэмэр болгонд хамгийн ихдээ  :maximum_token токен худалдаж авах боломжтой.",
    "Enter minimum :minimum_token token and select currency!": "Хамгийн багадаа :minimum_token токеныг оруулаад валют сонгоно уу!",
    "Confirmation Your Payment": "Төлбөрийн төлөх дэлгэрэнгүй мэдээлэл",
    "Pay by QPay": "QPay-ээр төлбөр төлөх",
    "Oops! Payment Canceled!": "Төлбөр цуцлагдлаа!",
    "You have canceled your payment. If you continue to have issues, please contact us with order no. :orderid.": "Та төлбөрөө цуцаллаа. Хэрэв танд асуудал гарсаар байвал захиалгын дугаараар бидэнтэй холбоо барина уу. :orderid.",
    "Close": "Хаах",
    "Your Order no. :orderid has been placed successfully.": "Таны захиалгын дугаар: :orderid .",
    "Your Order no. :orderid has been placed & waiting for payment.": ":orderid дугаартай захиалга амжилттай хийгдлээ.",
    "Your Order no. :orderid has been placed & waiting for team approval.": "Таны захиалгын дугаар: :orderid тавигдсан ба багийн зөвшөөрлийг хүлээж байна.",
    "Please send :amount :currency to the address below. The token balance will appear in your account only after transaction gets :num confirmation and approved by our team.": "Доорх хаягаар :amount :currency илгээнэ үү. Гүйлгээ :num баталгаажуулж, манай баг зөвшөөрсний дараа л токен үлдэгдэл таны дансанд гарч ирнэ.",
    "To receiving :token :symbol token, please send :amount :currency to the address below. The token balance will appear in your account only after transaction gets :num confirmation and approved by our team.": ":token :symbol токеныг хүлээн авахын тулд доорх хаягаар :amount :currency илгээнэ үү. Гүйлгээ :num баталгаажуулж, манай баг зөвшөөрсний дараа л токен үлдэгдэл таны дансанд гарч ирнэ.",
    "Please make your payment of :amount :currency through bank to the below bank address. The token balance will appear in your account only after your transaction gets approved by our team.": "Та доорх банкны дансанд MNT төлбөрөө хийнэ үү. Гүйлгээ хийхдээ гүйлгээний утга дээр захиалгын дугаарыг заавал бичихийг анхаарна уу. Таны гүйлгээг манай баг 48 цагийн дотор хянан токеныг дансанд байршуулна.\n",
    "To receiving :token :symbol token, please make your payment of :amount :currency through bank to the below bank address. The token balance will appear in your account only after your transaction gets approved by our team.": ":token :symbol token авахын тулд доорх банкны дансаар дамжуулан :token ₮-ний төлбөрөө хийнэ үү. Таны гүйлгээг манай баг зөвшөөрсний дараа токен үлдэгдэл таны дансанд орох болно.",
    "The token balance will appear in your account only after you transaction gets :num confirmations and approved by :gateway.": "Та гүйлгээний :num баталгаажуулалтыг авч, :gateway-ээр зөвшөөрсний дараа л токен үлдэгдэл таны дансанд гарч ирнэ.",
    "To receiving :token :symbol token, please make your payment of :amount :currency through :gateway. The token balance will appear in your account after we received your payment.": ":token :symbol token авахын тулд :gateway-ээр дамжуулан :sum :currency төлбөрөө хийнэ үү. Таны төлбөрийг хүлээн авсны дараа токены үлдэгдэл таны дансанд харагдах болно.",
    "To speed up verification process please enter your wallet address from where you'll transferring your amount to our address.": "Баталгаажуулах үйл явцыг хурдасгахын тулд мөнгөө манай хаяг руу шилжүүлж буй түрийвчний хаягаа оруулна уу.",
    "To speed up verification process, please enter your transaction hash or payment id.": "Баталгаажуулах үйл явцыг хурдасгахын тулд гүйлгээний хэш(hash) эсвэл төлбөрийн дугаараа оруулна уу.",
    "Enter Your Wallet Address": "Түрийвчний хаягаа оруулна уу",
    "Insert your payment address": "Төлбөрийн хаягаа оруулна уу",
    "Cancel Order": "Захиалгыг цуцлах",
    "Check Order": "Гүйлгээг шалгах",
    "Your invoice is not paid :invoiceId": "Таны гүйлгээ төлбөр хийгдээгүй байна :invoiceId",
    "Thank You, We have received your payment! Please check your token balance.": "Баярлалаа, Таны гүйлгээ амжилттай хийгдлээ! Та токен дансаа шалгана уу.",
    "Warning: After completing your QPay transaction please click on :checkbutton button.": "Анхааруулга: Таны данснаас мөнгө хасагдсаны дараа, :checkbutton товч дээр дарна уу.",
    "Please pay your :amount :currency by scanning QR code below.": "Та доорх QR кодыг уншуулан :amount :currency -ний төлбөрөө төлнө үү.",
    "QR code": "QR код",
    "Select your payment method.": "Төлбөрийн хэрэгслээ сонгоно уу.",
    "Do not make payment through exchange (Kraken, Bitfinex). You can use MyEtherWallet, MetaMask, Mist wallets etc.": "Биржээр төлбөр хийхгүй (Kraken, Bitfinex). Та MyEtherWallet, MetaMask, Mist түрийвч зэргийг ашиглаж болно.",
    "In case you send a different amount, number of :SYMBOL token will update accordingly.": "Хэрэв та өөр дүн илгээсэн бол :SYMBOL токены тоо зохих ёсоор шинэчлэгдэх болно.",
    "Our payment address will appear or redirect you for payment after the order is placed.": "Захиалга өгсний дараа төлбөрийн дэлгэрэнгүй мэдээлэл гарч ирнэ.",
    "Payment Process": "Төлбөр төлөх үйл явц",
    "Confirm Payment": "Төлбөрийг баталгаажуулна уу",
    "I'll provide wallet address later": "Би дараа нь түрийвчний хаягаа өгнө",
    "SET GAS LIMIT:": "ХИЙН ХЯЗГААР ТОХИРУУЛАХ:",
    "SET GAS PRICE:": "ХИЙНИЙ ҮНИЙГ ТОХИРУУЛАХ:",
    "Send Amount:": "Илгээх дүн:",
    "Please make payment of :amount to receive :token_amount token including bonus :token_bonus token.": "Бонус :token_bonus токеныг оруулаад хүлээн авахын тулд :token_amount токеныг төлнө үү.",
    "Please make payment of :amount to receive :token_amount token.": ":token_amount токен хүлээн авахын тулд :amount-ийн төлбөрийг төлнө үү",
    "Payment Address for Deposit": "Хадгаламжийн төлбөрийн хаяг",
    "Payment to the following :Name Wallet Address": "Төлбөрийг дараахаар хийнэ үү: Нэр Түрийвч Хаяг",
    "Payment to the following :Name Wallet Address Or scan the QR code": "Төлбөрийг дараах байдлаар хийнэ үү: Нэр Түрийвч Хаяг эсвэл QR кодыг уншуулна уу",
    "Scan QR code to payment.": "Төлбөр хийхийн тулд QR кодыг уншуулна уу.",
    "I hereby agree to the token purchase agreement and token sale term.": "Би дээрх нөхцөлийг хүлээн зөвшөөрч худалдан авалт хийж байна.",
    "Sorry! There is no payment method available for this currency. Please choose another currency or contact our support team.": "Уучлаарай! Энэ мөнгөн тэмдэгтийн төлбөрийн хэрэгсэл байхгүй. Өөр валют сонгох эсвэл манай тусламжийн багтай холбогдоно уу.",
    "We're reviewing your payment.": "Бид таны төлбөрийг шалгаж байна.",
    "We'll review your transaction and get back to your within 6 hours. You'll receive an email with the details of your contribution.": "Бид таны гүйлгээг хянаж үзээд 6 цагийн дотор холбогдох болно. Та оруулсан хувь нэмрийн дэлгэрэнгүй мэдээллийг имэйлээр илгээх болно.",
    "Click here if you already paid": "Хэрэв та төлбөрөө төлсөн бол энд дарна уу",
    "Make your payment to the below address": "Та доорх хаягаар төлбөрөө хийнэ үү",
    "Check Status": "Статус шалгах",
    "Check status on :gateway": "Төлөвийг шалгана уу:gateway",
    "Please send :amount :currency to the address below.": "Доорх хаягаар :төлбөрийн хэмжээ :валют илгээнэ үү.",
    "Click the Pay button below to make payment for this transaction, or you can cancel this transaction.": "Доорх Төлбөрийн товчийг дарж энэ гүйлгээний төлбөрийг хийх эсвэл та энэ гүйлгээг цуцлах боломжтой.",
    "Refunded Token": "Буцаан олгосон токен",
    "Refunded Amount": "Буцаан олгосон дүн",
    "Refund Note": "Буцаан олголтын тэмдэглэл",
    "Bank Details for Payment": "Төлбөрийн банкны дэлгэрэнгүй мэдээлэл",
    "The token balance will appear in your account only after your transaction gets approved by our team.": "Таны гүйлгээг манай баг хянасны дараа токены үлдэгдэл таны дансанд гарч ирнэ.",
    "IBAN": "IBAN",
    "Bank Name": "Банкны Нэр",
    "Bank Address": "Банкны Хаяг",
    "Routing Number": "Чиглэлийн дугаар",
    "Swift/BIC": "Swift/BIC",
    "Account Name": "Дансны нэр",
    "Account Number": "Дансны дугаар",
    "Account Holder Address": "Дансны эзэмшигчийн хаяг",
    "Transaction amount": "Шилжүүлэх дүн",
    "Transaction Value": "Гүйлгээний утга",
    "Make Payment to the Following Bank Account": "Төлбөрийг  дараах банкны данс руу хийх",
    "Use this transaction id (#:orderid) as reference. Make your payment within 24 hours, If we will not received your payment within 24 hours, then we will cancel the transaction.": "Анхааруулга:\n Гүйлгээний утга дээр заавал :orderid -г бичнэ үү. Хэрэв гүйлгээний утга бичээгүй шилжүүлэг хийсэн тохоилдолд 77773111 дугаарт холбогдоно уу.",
    "Pay via": "Төлбөр хийх",
    "Transaction Details": "Гүйлгээний дэлгэрэнгүй мэдээлэл",
    "The order no. :orderid was placed on :datetime.": "Захиалгын дугаар: :orderid :datetime.",
    "You have successfully paid this transaction": "Гүйлгээ амжилттай",
    "via": "via",
    "wallet": "түрийвч",
    "Sorry! Your order has been :status due to payment.": "Уучлаарай! Таны захиалга :status төлбөрийн улмаас.",
    "The transfer request was canceled at :time.": "Шилжүүлгийн хүсэлтийг :time цуцалсан.",
    "The transaction is currently under review. We will send you an email once our review is complete.": "Гүйлгээг одоогоор шалгаж байна. Шалгаж дууссаны дараа бид танд имэйл илгээх болно.",
    "The transaction was canceled by Administrator at :time.": "Гүйлгээг админ :time цуцалсан.",
    "You have canceled this transaction.": "Та энэ гүйлгээг цуцалсан байна.",
    "Transaction has been approved at :time.": "Гүйлгээ :time баталгаажсан.",
    "Token Details": "Токены мэдээлэл",
    "Token of Stage": "Токены нэршил",
    "Token Amount (T)": "Токены дүн",
    "Bonus Token (B)": "Бонус токен",
    "Offline Payment": "Офлайн төлбөр",
    "Online Payment": "Онлайн төлбөр",
    "Sorry, seems there is an issues occurred and we couldn’t process your request. Please contact us with your order no. :orderid, if you continue to having the issues.": "Уучлаарай, асуудал гарсан тул бид таны хүсэлтийг авж чадсангүй. Хэрэв танд асуудал гарсаар байвал, Захиалгын дугаараараа :orderid бидэнтэй холбоо барина уу.",
    "DO NOT USE your exchange wallet address OR if you don't have a private key of the your address. You WILL NOT receive your token and WILL LOSE YOUR FUNDS if you do.": "Солилцооны wallet хаягаа АШИГЛАЖ БОЛОХГҮЙ ба танд Wallet хаягийн нууц түлхүүр байхгүй бол АШИГЛАЖ БОЛОХГҮЙ. Ашигласан тохиолдолд та токеноо ХҮЛЭЭЖ АВАХГҮЙ ба хүлээн авбал АЛДАХ болно.",
    "Address should be ERC20-compliant.": "Хаяг нь ERC20-д нийцсэн байх ёстой.",
    "In order to receive your :SYMBOL token, please select your wallet address and you have to put the address below input box. You will receive :SYMBOL token to this address after the token sale end.": "Таны :SYMBOL токеныг авахын тулд, та wallet хаягаа сонгоод доорх хаягийг оруулах ёстой. Токен худалдаа дууссаны дараа таны хаяг руу :SYMBOL токен явуулах болно.",
    "Current Wallet": "Одоогийн түрийвч",
    "Wallet Type": "Түрийвчний төрөл",
    ":Name Wallet Address for receiving token": "Токен хүлээн авахад зориулагдсан :Name wallet хаяг",
    "Add Wallet": "Wallet нэмэх",
    "Enter your :Name wallet address": ":Name Wallet хаягаа оруулна уу",
    "Enter your new :Name wallet address": "Шинэ :Name wallet хаягаа оруулна уу",
    "Request for change": "Өөрчлөх хүсэлт",
    "Request for Update Wallet": "Wallet шинэчлэх хүсэлт",
    "Progress": "Явц",
    "Rejected": "Татгалзсан",
    "Warning": "Анхааруулга",
    "Success": "Амжилттай",
    "Running": "Эхэлцэн",
    "Upcoming": "Удахгүй",
    "Completed": "Дууссан",
    "Expired": "Хугацаа дууссан",
    "Pause": "Түр зогсоох",
    "Inactive": "Идэвхгүй",
    "Edit": "Засах",
    "Add": "Нэмэх",
    "See": "Харна уу",
    "More": "Илүү",
    "View": "Харах",
    "Enable": "Идэвхжүүлэх",
    "Enabled": "Идэвхжүүлсэн",
    "Disable": "Идэвхгүй болгох",
    "Disabled": "Идэвхгүй",
    "Proceed": "Үргэлжлүүлэх",
    "Hello": "Сайн байна уу",
    "2FA": "2FA",
    "Reset 2FA": "2FA дахин тохируулах",
    "Enable 2FA": "2FA Идэвхжүүлэх",
    "Confirm 2FA": "2FA Баталгаажуулах",
    "Disable 2FA": "2FA Идэвхгүй болгох",
    "Current Status:": "Одоогийн байдал:",
    "2FA Authentication": "2FA баталгаажуулалт",
    "Two-Factor Verification": "2FA баталгаажуулалт",
    "Enter the Code to verify": "Баталгаажуулахын тулд кодыг оруулна уу",
    "Reset 2FA Authentication": "2FA баталгаажуулалтыг дахин тохируулна уу",
    "Enter your authentication code": "Баталгаажуулах кодоо оруулна уу",
    "Enter Google Authenticator Code": "Google Authenticator кодыг оруулна уу",
    "Two-factor authentication is a method for protection of your account. When it is activated you are required to enter not only your password, but also a special code. You can receive this code in mobile app. Even if third party gets access to your password, they still won't be able to access your account without the 2FA code.": "2FA таны бүртгэлийг хамгаалах арга юм. Үүнийг идэвхжүүлсэн тохиолдолд та зөвхөн нууц үгээ төдийгүй тусгай код оруулах шаардлагатай болно. Та энэ кодыг гар утасны программ дээр хүлээн авах боломжтой. Гуравдагч этгээд таны нууц үгэнд нэвтэрсэн байсан ч 2FA кодгүйгээр таны бүртгэлд нэвтрэх боломжгүй хэвээр байх болно.",
    "If you lost your phone or uninstall the Google Authenticator app, then you will lost access of your account.": "Хэрэв та утсаа гээсэн эсвэл Google Authenticator програмыг устгавал нэвтрэх боломжгүй болно.",
    "Step 2:": "2-р алхам:",
    "Scan the below QR code by your Google Authenticator app, or you can add account manually.": "Доорх QR кодыг Google Authenticator апп-аар уншуулж эсвэл гараар нэмж болно.",
    "Manually add Account:": "Бүртгэлийг гараар нэмэх:",
    "Account Name:": "Нэвтрэх нэр:",
    "Key:": "Түлхүүр:",
    "Enter the verification code generated by your mobile application (Google Authenticator).": "Таны гар утасны программ (Google Authenticator) үүсгэсэн баталгаажуулах кодыг оруулна уу.",
    "If you lost your phone or Uninstall the Google Authenticator app and enable to access your account please contact with us.": "Хэрэв та утсаа гээсэн эсвэл Google Authenticator програмыг устгаад нэвтрэхийг хүсэж байвал бол бидэнтэй холбогдоно уу.",
    "Step 1:": "1-р алхам:",
    "Install this app from": "Энэ програмыг дараахаас суулгана уу",
    "Google Play": "Google Play",
    "store or": "store or",
    "App Store": "App Store",
    "Please enter your account password to reset 2FA authentication.": "2FA нэвтрэлт танилтыг шинэчлэхийн тулд нууц үгээ оруулна уу.",
    "You have provide a invalid 2FA authentication code!": "Та хүчингүй 2FA баталгаажуулалтын код оруулсан байна!",
    "Please enter a valid authentication code!": "Хүчинтэй баталгаажуулах код оруулна уу!",
    "Successfully enable 2FA security in your account.": "Бүртгэлийнхээ 2FA хамгаалалтыг идэвхжүүлэх.",
    "Successfully disable 2FA security in your account.": "Бүртгэлийнхээ 2FA хамгаалалтыг идэвхгүй болгох.",
    "Send Token to Your Friend": "Найздаа токен илгээнэ үү",
    "Available Token Balance:": "Боломжтой токены үлдэгдэл:",
    "Receiver/Friend Email": "Хүлээн авагч/найзын имэйл",
    "Enter receiver email": "Хүлээн авагчийн имэйлийг оруулна уу",
    "Enter a valid email address, which is associated with our platform.": "Манай платформтой холбоотой хүчинтэй имэйл хаягаа оруулна уу.",
    "Enter token number": "Токен дугаар оруулна уу",
    "Minimum Send: :amount :symbol": "Хамгийн бага илгээх хэмжээ: :amount :symbol",
    "You do not have enough token to send.": "Танд илгээх хангалттай токен алга.",
    "You can not send token right now.": "Та яг одоо токен илгээх боломжгүй байна.",
    "Enter number of token you would like to send.": "Илгээхийг хүсэж буй токены хэмжээг оруулна уу.",
    "Please enter minimum number of token.": "Токены хамгийн бага хэмжээг оруулна уу.",
    "Before clicking the &quot;Proceed&quot; button, be sure that you want to send token. You can not cancel the request once you proceed.": "&quot;Proceed&quot; товчлуурыг дархаас өмнө, токен илгээх эсэхээ шалгаарай. Та үргэлжлүүлсний дараа хүсэлтийг цуцлах боломжгүй.",
    "Sorry! right now you can not send token to your friend account. Please contact us if you have any question.": "Уучлаарай! яг одоо та найзынхаа данс руу токен илгээх боломжгүй байна. Хэрэв танд асуулт байвал бидэнтэй холбоо барина уу.",
    "You can invite your friend to join our platform and also you can send your token to your friend using his email address.": "Та найзаа манай платформд нэгдэхийг урьж болохоос гадна найздаа цахим шуудангийн хаягийг нь ашиглан токеноо илгээх боломжтой.",
    "See Transactions": "Гүйлгээ харах",
    "Send Token": "Токен явуулах",
    "Withdrawal": "Зарлагдах",
    "Withdraw Wallet": "Зарлагын Түрийвч",
    "Reference Hash": "Лавлагааны хэш",
    "Withdraw Details": "Зарлагын мэдээлэл",
    "Request At": "Хүсэлт ирсэн цаг",
    "Notes": "Тэмдэглэл",
    "We have received your withdraw request and our team will proceed shortly. We will send you an email once we have completed your withdraw.": "Бид таны зарлага хийх хүсэлтийг хүлээн авсан бөгөөд манай баг удахгүй имэйл илгээх болно.",
    "Withdraw transaction has been :status at :time.": "Зарлагын гүйлгээ нь :time :status тай байсан.",
    "You have canceled the withdraw request.": "Та зарлагын хүсэлтээ цуцалсан байна.",
    "Withdraw Token": "Зарлага Токен",
    "Withdraw Amount (:TOKEN)": "Зарлагын хэмжээ (:TOKEN)",
    "Minimum Withdraw:": "Хамгийн бага зарлага:",
    "Choose Coin": "Койн сонгоно уу",
    "Withdraw will be on same.": "Зарлага адил байх болно.",
    "Wallet Address for Receiving": "Хүлээн авах Wallet хаяг",
    "Your wallet address": "Таны wallet хаяг",
    "Provide a valid wallet address for withdraw your token.": "Токеноо татаж авахын тулд хүчинтэй Wallet хаяг оруулна уу.",
    "Your will Get:": "Таны хүлээж авах хэмжээ:",
    "Withdraw": "Мөнгө татах",
    "You do not have enough token to withdraw.": "Танд мөнгө татах хангалттай токен алга.",
    "You can not withdraw right now.": "Та яг одоо мөнгө татах боломжгүй.",
    "Withdraw History": "Зарлагын түүх",
    "Withdraw ID": "Зарлагын ID",
    "Wallet Address": "Wallet хаяг",
    "Information": "Мэдээлэл",
    "Enter your wallet address for withdraw.": "Мөнгө авахын тулд Wallet хаягаа оруулна уу.",
    "Sorry! right now you can not withdraw token. Please contact us if you have any question.": "Уучлаарай! яг одоо та токеныг татаж авах боломжгүй байна. Хэрэв танд асуух асуулт байвал бидэнтэй холбоо барина уу.",
    "You can withdraw the your funds and we will process soon.": "Та мөнгөө татаж авах боломжтой, бид удахгүй шийдвэрлэх болно.",
    "Withdraw Your Token": "Токеноо татаж авах",
    "You can withdraw your token any time, we will processed withing 24 hours after your withdraw request.": "Та токеноо хүссэн үедээ буцааж авах боломжтой. Бид таны хүсэлтийг авснаас хойш 4 цагийн дотор шийдвэрлэнэ.",
    "See Withdraw History": "Зарлагын түүх харах",
    "Referee": "Шүүгч",
    "Earn Token": "Токен авах",
    "Bought Token": "Токен худалдаж авсан",
    "Register Date": "Бүртгүүлэх огноо",
    "No one join yet!": "Одоогоор хэн ч нэгдээгүй байна!",
    "Not purchased yet": "Одоогоор худалдаж аваагүй байна",
    "Token purchase by": "Токен худалдаж авах хугацаа",
    "You are referred by": "Таныг урьсан хэрэглэгч",
    "You have received bonus token.": "Та урамшууллын токен хүлээн авлаа.",
    "Your were invited by :userid": "Таныг :userid тай хэрэглэгч урьсан",
    "Before proceeding, please check your email for a verification link.": "Та и-мэйл хаягаа баталгаажуулна уу",
    "View KYC": "KYC харах"
}
